# CS2500-Fundamentals-of-Computer-Science-1

./: README.md
Assignment 1/src/: CharacterGenerator.kt  Conversation.kt
Assignment 10/: build.gradle.kts  settings.gradle.kts
Assignment 10/gradle/: libs.versions.toml
Assignment 10/src/: ArtificialPlayer.kt
Assignment 10/src/main/kotlin/: ArtificialPlayer.kt  GUI.kt  HumanPlayer.kt  Instructions.md  Player.kt  Summary.md  SupportCode.kt  TextUserInterface.kt  UserInterface.kt  WordleGame.kt
Assignment 10/src/main/resources/: log4j2.yaml
Assignment 11/src/main/kotlin/: Client.kt  Instructions.md  SecretKeys.kt  Summary.md
Assignment 2/src/: AdServer.kt
Assignment 3/src/: Mob.kt  Summary.md
Assignment 4/src/: Summary.md  Wordle.kt  words2.txt
Assignment 5/src/: Crawler.kt  CrawlerTests.kt
Assignment 6/: build.gradle.kts  gradle.properties  settings.gradle.kts
Assignment 6/gradle/: libs.versions.toml
Assignment 6/src/main/kotlin/: Block.kt  Chicken.kt  Game.kt  Instructions.md  LivingEntity.kt  Minecraft2D.kt  (+4 more)
Assignment 7/: build.gradle.kts  settings.gradle.kts
Assignment 7/gradle/wrapper/: gradle-wrapper.properties
Assignment 8/src/: Instructions.md  Summary.md
Assignment 8/src/minecraft/: ClassHierarchy.kt  Game.kt  MinecraftExercises.kt  Position.kt
Assignment 9/: build.gradle.kts  settings.gradle.kts
Assignment 9/gradle/: libs.versions.toml
Fundies1-Homework11/: build.gradle.kts  settings.gradle.kts
Fundies1-Homework11/instructionFiles/: sample-transcript.md
Fundies1-Homework8/src/: SupportCode.kt
Fundies1-Homework8/src/wordle/: Wordle.kt
fundies-hw3/src/: SupportCode.kt
fundies-hw4/src/: Summary.md  SupportCode.kt  Wordle.kt  words1.txt  words4.txt  words5.txt
fundies-hw5/src/: Summary.md  SupportCode.kt
(+36 files in other folders)
